<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://demo.litecart.net/" />
<title>buy</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">buy</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/rubber-ducks-c-1/red-duck-p-3</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='box-product']/div/h1</td>
	<td>title</td>
</tr>
<tr>
	<td>echo</td>
	<td>${title}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=add_cart_product</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=a.content</td>
	<td>Cart:<br /> 1 item(s) - $20</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.content</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='box-checkout-cart']/div/ul/li/form/div/p/a/strong</td>
	<td>${title}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='box-checkout-cart']/div/ul/li/form/div/p/a/strong</td>
	<td>${title}</td>
</tr>

</tbody></table>
</body>
</html>
