<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://demo.litecart.net/" />
<title>verify_count</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">verify_count</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/en/</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//nav[@id='site-menu']/ul/li[2]/a[@href = &quot;https://demo.litecart.net/en/rubber-ducks-c-1/&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//nav[@id='site-menu']/ul/li[2]/a@href</td>
	<td>https://demo.litecart.net/en/rubber-ducks-c-1/</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//nav[@id='site-menu']/ul/li[2]/a</td>
	<td>Rubber Ducks</td>
</tr>
<tr>
	<td>assertXpathCount</td>
	<td>//div[@id='box-most-popular']/div/ul/li</td>
	<td>5</td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>//div#box-campaigns&gt;div&gt;ul&gt;li</td>
	<td>1</td>
</tr>

</tbody></table>
</body>
</html>
